// ---- ARCHIVOS NETAMENTE FUNCIONALES ---------------------

herencia,js		: Define una funcion usada para hacer herencia
glSetup.js		: Setup de cosas de webgl
objUtil.js		: Funciones utiles para crear arrays y demas cosas para mallas y textuas

// ---- HERENCIA ---------------------

Escena

Camara	-> Primera persona
		-> Orbital

Malla

Textura

Objeto	-> Grilla		-> Piso
		-> CuboMalTexturado
		-> Cubo
		-> Disco
		-> CilindroSinTapas
		-> Cilindro

// ---- COMPOSICION ---------------------

Escena 	1 --------> N Objetos
		1 --------> N Camaras

Objeto 	1 -------->	1 Malla 
		1 -------->	1 Textura

Ejes 		1 --------> 3 Cubo

Cilindro	1 -------->	2 Disco

Vuelta	1 --------> 2 VuParante
		  -------->	1 VuRueda	1 --------> 1 VuUniones		1 --------> N CilindroSinTapa
						  --------> 1 Vu Cabinas	1 --------> N/2 VuCabina
						  --------> 2 VuCara		1 --------> 1 VuEstrella		1 --------> N/2 CilindroSinTapa
											1 --------> 2 VuCirculo			1 -------->	N CilindroSinTapa

