// ---- ARCHIVOS NETAMENTE FUNCIONALES ---------------------

herencia,js		: Define una funcion usada para hacer herencia
glSetup.js		: Setup de cosas de webgl
objUtil.js		: Funciones utiles para crear arrays y demas cosas para mallas y textuas

// ---- HERENCIA ---------------------

Escena

Camara	-> Primera persona
		-> Orbital

Malla

Textura

Objeto	-> Grilla		-> Piso
		-> Cubo
		-> Cilindro (falta implementar)
		-> Esfera	(falta implementar)

// ---- COMPOSICION ---------------------

Escena 	1 --------> N Objetos
		1 --------> N Camaras

Objeto 	1 -------->	1 Malla 
		1 -------->	1 Textura